<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1399834320</timestamp>
  <hostname>Kenneth_FullSail-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 16</product>
  <buildNumber type="s32_t">342405</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1399834320</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1399834347</collectionTimeEnd>
  <variables>
   <at>ah</at>
  </variables>
 </rdmgr>
</root>
